LivpConverter/Views/ConvertingWindow.xaml

<ui:FluentWindow x:Class="LivpConverter.Views.ConvertingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:LivpConverter"
        xmlns:vm="clr-namespace:LivpConverter.ViewModels"
        mc:Ignorable="d"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="{Binding Title, Mode=OneWay}" 
        ResizeMode="NoResize"
        Height="200" Width="500" MinHeight="10" MinWidth="10"
        WindowStartupLocation="CenterOwner" 
        ContentRendered="WindowOnFirstShow">
    <Window.DataContext>
        <vm:ConvertingWindowVm />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" Margin="0 10" />
        <TextBlock Grid.Row="1" Text="{Binding CurrentFileName, StringFormat=当前文件：{0}}" Margin="0 5" />
        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="文件进度：" VerticalAlignment="Center" />
            <ProgressBar Grid.Column="1" Margin="10 5" Height="10" Minimum="0" Maximum="100" Value="{Binding FileConversionProgress, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Text="{Binding FileConversionProgress, Mode=OneWay, StringFormat={}{0}/100}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="总体进度：" VerticalAlignment="Center" />
            <ProgressBar Grid.Column="1" Margin="10 5" Height="10" Minimum="0" Maximum="{Binding FilesCount}" Value="{Binding ConvertedCount, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Text="{Binding TotalProgressDescription, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="最小化" HorizontalAlignment="Stretch" Click="MinimizeButtonOnClick" />
            <Button Grid.Column="2" Content="{Binding CancelButtonText}" HorizontalAlignment="Stretch" Click="CancelButtonOnClick" />
        </Grid>
    </Grid>
</ui:FluentWindow>
