LivpConverter/Views/MainWindow.xaml

<ui:FluentWindow x:Class="LivpConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:LivpConverter"
        xmlns:vm="clr-namespace:LivpConverter.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}"
        Height="280" Width="550"
        MinHeight="280" MinWidth="550"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True" 
        WindowBackdropType="Mica"
        WindowCornerPreference="Round" 
        WindowStartupLocation="CenterScreen" 
        x:Name="thisWindow">
    <Window.DataContext>
        <vm:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding Title, Mode=OneWay}" Grid.Row="0" Height="30"/>
        <Border Grid.Row="1" Padding="10 0 10 10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="选择输入文件夹" Command="{Binding SelectInputFolderPathCommand}" />
                    <TextBox Margin="0 10 10 10" IsReadOnly="True" Text="{Binding InputFolderPath, Mode=OneWay}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Content="选择输出文件夹" Command="{Binding SelectOutputFolderPathCommand}" />
                    <TextBox Margin="0 10 10 10" IsReadOnly="True" Text="{Binding OutputFolderPath, Mode=OneWay}" />
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="输出格式：" VerticalAlignment="Center" />
                    <ComboBox 
                        Margin="10" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        ItemsSource="{Binding OutputFormatItems}" 
                        SelectedIndex="0"
                        SelectedValue="{Binding OutputFormat, Mode=OneWayToSource}" />
                    <Label Content="输出质量：" VerticalAlignment="Center" Margin="20 0 0 0" />
                    <Slider 
                        Margin="10"
                        Width="220"
                        Minimum="1"
                        Maximum="100"
                        Value="{Binding OutputQuality}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding OutputQuality, Mode=OneWay}" />
                </StackPanel>
                <Button Margin="10" Height="50" Width="150" Padding="0" HorizontalAlignment="Center" Command="{Binding StartConvertCommand}" CommandParameter="{Binding ElementName=thisWindow}">
                    <Button.Content>
                        <TextBlock Text="开始转换" FontSize="20" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
