LivpConverter/MainWindow.xaml

<ui:FluentWindow x:Class="LivpConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:local="clr-namespace:LivpConverter"
        mc:Ignorable="d"
        Height="300" Width="550"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True" 
        WindowBackdropType="Mica"
        WindowCornerPreference="Round" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Livp转换器" Grid.Row="0" />
        <Border Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Margin="10" Width="400" VerticalAlignment="Center" />
                    <Button Content="选择输入文件夹" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox Margin="10" Width="400" VerticalAlignment="Center" />
                    <Button Content="选择输出文件夹" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="输出格式：" VerticalAlignment="Center" Margin="10" />
                    <ComboBox x:Name="ComboBoxFormat" Margin="10" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="jpg" IsSelected="True"/>
                        <ComboBoxItem Content="png" />
                    </ComboBox>
                    <Label Content="输出质量：" VerticalAlignment="Center" Margin="10" />
                    <Slider x:Name="SliderQuality" Margin="10" Minimum="1" Maximum="100" Value="75" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center"
                             />
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="75" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
